.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
/* meramente ilustrativo */
.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/icons/dots-3-horizontal-svgrepo-com.svg);
    
}
/* ---------------------- */
.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: "Neue Machina";
    text-align: center;
}

.information{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url(/assets/icons/person.svg);
}

.information .location::before{
    background-image: url(/assets/icons/location.svg);
}

.information .whatsapp::before{
    background-image: url(/assets/icons/whatsapp.svg);
}

.information .email::before{
    background-image: url(/assets/icons/email.svg);
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
    }

    .header .information{
        grid-area: information;
    }
}